{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "sql-to-do-list",
  "description": "To Do List",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahTech-alt/sql-to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahTech-alt/sql-to-do-list/issues"
  },
  "homepage": "https://github.com/SarahTech-alt/sql-to-do-list#readme"
}
